    /*
    Flaticon icon font: Flaticon
    Creation date: 01/08/2016 12:02
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-back:before { content: "\f100"; }
.flaticon-down-arrow:before { content: "\f101"; }
.flaticon-dress:before { content: "\f102"; }
.flaticon-dress-1:before { content: "\f103"; }
.flaticon-fashion:before { content: "\f104"; }
.flaticon-headphones:before { content: "\f105"; }
.flaticon-necklace:before { content: "\f106"; }
.flaticon-next:before { content: "\f107"; }
.flaticon-plug:before { content: "\f108"; }
.flaticon-polo:before { content: "\f109"; }
.flaticon-reload:before { content: "\f10a"; }
.flaticon-screen:before { content: "\f10b"; }
.flaticon-shopping-bag:before { content: "\f10c"; }
.flaticon-technology:before { content: "\f10d"; }
.flaticon-transport:before { content: "\f10e"; }
.flaticon-truck:before { content: "\f10f"; }
.flaticon-up-chevron:before { content: "\f110"; }
    
    $font-Flaticon-back: "\f100";
    $font-Flaticon-down-arrow: "\f101";
    $font-Flaticon-dress: "\f102";
    $font-Flaticon-dress-1: "\f103";
    $font-Flaticon-fashion: "\f104";
    $font-Flaticon-headphones: "\f105";
    $font-Flaticon-necklace: "\f106";
    $font-Flaticon-next: "\f107";
    $font-Flaticon-plug: "\f108";
    $font-Flaticon-polo: "\f109";
    $font-Flaticon-reload: "\f10a";
    $font-Flaticon-screen: "\f10b";
    $font-Flaticon-shopping-bag: "\f10c";
    $font-Flaticon-technology: "\f10d";
    $font-Flaticon-transport: "\f10e";
    $font-Flaticon-truck: "\f10f";
    $font-Flaticon-up-chevron: "\f110";