	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/08/2016 12:02
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-back:before { content: "\f100"; }
.flaticon-down-arrow:before { content: "\f101"; }
.flaticon-dress:before { content: "\f102"; }
.flaticon-dress-1:before { content: "\f103"; }
.flaticon-fashion:before { content: "\f104"; }
.flaticon-headphones:before { content: "\f105"; }
.flaticon-necklace:before { content: "\f106"; }
.flaticon-next:before { content: "\f107"; }
.flaticon-plug:before { content: "\f108"; }
.flaticon-polo:before { content: "\f109"; }
.flaticon-reload:before { content: "\f10a"; }
.flaticon-screen:before { content: "\f10b"; }
.flaticon-shopping-bag:before { content: "\f10c"; }
.flaticon-technology:before { content: "\f10d"; }
.flaticon-transport:before { content: "\f10e"; }
.flaticon-truck:before { content: "\f10f"; }
.flaticon-up-chevron:before { content: "\f110"; }